<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>A data-driven approach at characterizing heterogeneity in neuropathy assessments</title>
  <meta name="description" content="A data-driven approach at characterizing heterogeneity in neuropathy assessments" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="A data-driven approach at characterizing heterogeneity in neuropathy assessments" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="A data-driven approach at characterizing heterogeneity in neuropathy assessments" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="results.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="./">Neuropathy Project</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Manuscript</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#contributing-instructions"><i class="fa fa-check"></i><b>1.1</b> Contributing instructions</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#background"><i class="fa fa-check"></i><b>1.2</b> Background</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#objectives"><i class="fa fa-check"></i><b>1.2.1</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#methods"><i class="fa fa-check"></i><b>1.3</b> Methods</a><ul>
<li class="chapter" data-level="1.3.1" data-path="index.html"><a href="index.html#study-population"><i class="fa fa-check"></i><b>1.3.1</b> Study population</a></li>
<li class="chapter" data-level="1.3.2" data-path="index.html"><a href="index.html#neuropathy-assessments"><i class="fa fa-check"></i><b>1.3.2</b> Neuropathy assessments</a></li>
<li class="chapter" data-level="1.3.3" data-path="index.html"><a href="index.html#statistical-analysis"><i class="fa fa-check"></i><b>1.3.3</b> Statistical Analysis</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#conclusion"><i class="fa fa-check"></i><b>1.4</b> Conclusion</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#references"><i class="fa fa-check"></i><b>1.5</b> References</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>2</b> Results</a><ul>
<li class="chapter" data-level="2.1" data-path="results.html"><a href="results.html#characteristics-of-the-assessments"><i class="fa fa-check"></i><b>2.1</b> Characteristics of the assessments</a></li>
<li class="chapter" data-level="2.2" data-path="results.html"><a href="results.html#hierachical-cluster-analysis"><i class="fa fa-check"></i><b>2.2</b> Hierachical cluster analysis</a></li>
<li class="chapter" data-level="2.3" data-path="results.html"><a href="results.html#factor-analysis-of-mixed-data"><i class="fa fa-check"></i><b>2.3</b> Factor Analysis of Mixed Data</a></li>
<li class="chapter" data-level="2.4" data-path="results.html"><a href="results.html#comparing-hca-and-famd"><i class="fa fa-check"></i><b>2.4</b> Comparing HCA and FAMD</a></li>
<li class="chapter" data-level="2.5" data-path="results.html"><a href="results.html#top-famd-assessments-in-hca-analysis"><i class="fa fa-check"></i><b>2.5</b> Top FAMD assessments in HCA analysis</a></li>
<li class="chapter" data-level="2.6" data-path="results.html"><a href="results.html#score-based-on-analyses"><i class="fa fa-check"></i><b>2.6</b> Score based on analyses</a></li>
<li class="chapter" data-level="2.7" data-path="results.html"><a href="results.html#supplemental-material"><i class="fa fa-check"></i><b>2.7</b> Supplemental material</a><ul>
<li class="chapter" data-level="2.7.1" data-path="results.html"><a href="results.html#basic-descriptive-tables"><i class="fa fa-check"></i><b>2.7.1</b> Basic descriptive tables</a></li>
<li class="chapter" data-level="2.7.2" data-path="results.html"><a href="results.html#hca-analyses"><i class="fa fa-check"></i><b>2.7.2</b> HCA analyses</a></li>
<li class="chapter" data-level="2.7.3" data-path="results.html"><a href="results.html#famd-analyses"><i class="fa fa-check"></i><b>2.7.3</b> FAMD Analyses</a></li>
<li class="chapter" data-level="2.7.4" data-path="results.html"><a href="results.html#comparing-hca-and-famd-ranked-items"><i class="fa fa-check"></i><b>2.7.4</b> Comparing HCA and FAMD ranked items</a></li>
<li class="chapter" data-level="2.7.5" data-path="results.html"><a href="results.html#table-of-questionnaires-and-assessment-items"><i class="fa fa-check"></i><b>2.7.5</b> Table of questionnaires and assessment items</a></li>
<li class="chapter" data-level="2.7.6" data-path="results.html"><a href="results.html#grading-score-for-assessment-items"><i class="fa fa-check"></i><b>2.7.6</b> Grading score for assessment items</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="results.html"><a href="results.html#references-1"><i class="fa fa-check"></i><b>2.8</b> References</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Built using bookdown</a></li>
<li><a href="https://gitlab.com/lwjohnst/neuropathy.clusters/"><svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg> GitLab repository</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A data-driven approach at characterizing heterogeneity in neuropathy assessments</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">A data-driven approach at characterizing heterogeneity in neuropathy assessments</h1>
<p class="date"><em>March 23 2020</em></p>
</div>
<div id="manuscript" class="section level1">
<h1><span class="header-section-number">1</span> Manuscript</h1>
<p><img src="https://img.shields.io/badge/document%20status-rough%20draft-red?style=flat-square" /></p>
<div id="contributing-instructions" class="section level2">
<h2><span class="header-section-number">1.1</span> Contributing instructions</h2>
<p>For referencing:</p>
<ul>
<li><p>If you use bibtex (.bib files) for your reference manager, copy and
paste the bibkey for the reference into the place you want to cite.
Then send me your .bib file so I can update the references in the
document.</p></li>
<li><p>If you don’t use bibtex, for any references you want to cite, put
the article DOI in the place that you would normally cite in the
text. I will add the appropriate reference from that point.</p></li>
</ul>
<p>To see the results, go to the <a href="https://lwjohnst.gitlab.io/neuropathy.clusters/results.html"><span class="underline">Results
webpage</span></a>.
If you see things like <strong><span class="citation">(<span class="citeproc-not-found" data-reference-id="Smith2000"><strong>???</strong></span>)</span></strong>, this is the citation key
that will be used when generating the reference list. Don’t remove it.</p>
<p><strong>TODO List</strong> (also found
<a href="https://gitlab.com/lwjohnst/neuropathy.clusters/issues/73"><span class="underline">here</span></a>;
cross out when completed):</p>
<ul>
<li><p>Draft of non-analysis sections in methods (<em>Lasse</em>)</p></li>
<li><p>Draft of background section (<em>Signe</em>)</p></li>
<li><p>Review/update on literature for relevant studies (<em>Lasse &amp; Signe</em>)</p></li>
<li><p>Complete figures and tables of results (<em>Luke</em>)</p></li>
<li><p>Draft of results section (<em>Luke</em>)</p></li>
<li><p>Draft of EASD abstract (<em>Signe</em>). <strong>Deadline</strong>: April 1</p></li>
<li><p>Proofread working draft of manuscript (<em>Luke</em>)</p></li>
<li><p>Send a working draft to Daniel for review. <strong>Deadline</strong>: April 15</p></li>
<li><p>Send draft for review to co-authors. <strong>Deadline</strong>: April 30</p></li>
</ul>
<p><em>Add any other Contributing Guidelines here.</em></p>
</div>
<div id="background" class="section level2">
<h2><span class="header-section-number">1.2</span> Background</h2>
<p>Diabetic peripheral neuropathy (DPN) is a common complication of
diabetes usually presenting as sensory loss, pain and weakness in the
lower limbs due to distal to proximal progression of damage to different
nerve fiber populations. Yet, symptoms can present in very different
ways, often fluctuate and can go unnoticed by the patient while
objective measures show clear nerve dysfunctions. Consequently, no
robust diagnostic definition or gold standard assessment exists that
fully encompasses the heterogeneity and changing course of nerve fiber
dysfunctions seen in the course of DPN.</p>
<p>The heterogeneity of DPN has resulted in the development of a wide range
of assessments by various diagnostic tools to register the presence of
symptoms (generally based on questionnaires) and to quantify the
different potentially affected modalities (e.g. sensation of vibration,
light touch, temperature, sharp pain etc.) by clinical tests. These
tests are complicated by sometimes marked age-related decline in
neuronal function. Current definitions of DPN range from purely
questionnaire-based definitions to definitions that integrate clinical
signs and symptoms of DPN in various ways[REF: different definitions].
These various DPN assessments and definitions have typically been
validated against nerve conduction studies, considered the most specific
clinical assessments of DPN; yet also using varying criteria.
Consequently, a mix of age-specific- and more or less arbitrary cut-offs
are used to evaluate the presence of DPN based on the different
assessments.</p>
<p>At present, the most accepted definition for DPN is a hierarchical
probability-classification into possible, probable and definite DPN as
proposed by the Toronto consensus criteria (DOI:
<a href="https://doi.org/10.2337/dc10-1303"><span class="underline">10.2337/dc10-1303</span></a>).
These criteria combine various symptoms, simple clinical signs and more
advanced confirmatory assessments of nerve fiber dysfunction. While
these criteria allow for the changing course of nerve fiber dysfunction
in DPN, they also illustrate the lack of a simple definition of DPN that
is valid throughout the course of this disease.</p>
<p>The clinical 13-year follow-up examination of the ADDITION-Denmark study
examined 452 people with type 2 diabetes identified through screening at
the study baseline. It found a prevalence of definite DPN of 27% while
another 59% had either possible or probable DPN (DOI:
<a href="https://doi.org/10.2337/dc18-0392"><span class="underline">10.2337/dc18-0392</span></a>)
according to the Toronto criteria. This clearly illustrates that using
different assessments to diagnose DPN in the same population is
problematic and identifies different subsets of people with DPN.</p>
<p>There is a need for a more accurate definition of DPN not relying on
arbitrary evaluations of different assessments of nerve fiber
dysfunction.</p>
<p>Few (or no) studies to date have…..</p>
<p>Therefore, we…………used a data-driven approach to identify
heterogeneity in responses across a wide set of neuropathy assessments
performed in the clinical 13-year follow-up examination of
ADDITION-Denmark .</p>
<p>The most used tools include: LIST CURRENT TOOLS WITH REFERENCES. Maybe
just describes this in the methods - there is no simple list of most
common/current tools.</p>
<p>TODO: Fix up, taken from abstract.</p>
<p>TODO: Add references where needed.</p>
<div id="objectives" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Objectives</h3>
<p>Our overall aim was to identify heterogeneity in characteristics of
neuropathy in people with type 2 diabetes as determined by the
assessment items<a href="results.html#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> and responses. Specifically, we approached this
heterogeneity by using a wide range of neuropathy assessment items
across multiple assessment tools<a href="results.html#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> to identify potential subgroups of
individuals in their responses and in potentially underlying factors in
the assessment items.</p>
</div>
</div>
<div id="methods" class="section level2">
<h2><span class="header-section-number">1.3</span> Methods</h2>
<div id="study-population" class="section level3">
<h3><span class="header-section-number">1.3.1</span> Study population</h3>
<p>We conducted a cross-sectional analysis of the Danish arm of the
Anglo-Danish-Dutch study of Intensive Treatmentin People with
Screen-Detected Diabe-tes in Primary Care (ADDITION), which has been
previously described {{ref}}. Briefly, between 2001 to 2006 {{correct?}}
ADDITION-Denmark enrolled patients with previously undiagnosed diabetes
who were aged 40–69 years through a stepwise screening program from
primary care clinics. Patients completed a self-administered risk score
questionnaire. The exclusion criteria was those who had previously
diagnosed diabetes, were pregnant or lactating, were housebound, had a
life expectancy of less than a year, or were unable to provide informed
consent.</p>
<p>There were 1533 participants who were eventually enrolled in
ADDITION-Denmark from 190 participating general practices. General
practices were randomized to deliver either the routine care for
diabetes or to provide an intensive multifactorial target-driven care
until the trial was concluded in 2009. After the study conclusion,
patients were to subsequently follow the current guidelines for diabetes
care. Since the closure of ADDITION, participants have been followed up
by filling out questionnaires, tracked through the Danish healthcare
registers, and have completed a clinical follow-up examination after 13
years of follow up in 2015-2016.</p>
</div>
<div id="neuropathy-assessments" class="section level3">
<h3><span class="header-section-number">1.3.2</span> Neuropathy assessments</h3>
<p>Diabetic neuropathy was assessed using different clinical scoring
systems (TCSS, mTCSS, UENS, MNSI, DN4), Sural nerve conduction studies,
and heart rate variability (HRV) measurements (n&gt;430 completed all
assessments).</p>
<p>All assessments were conducted at the 13-year followup. {{Correct?}}</p>
<ul>
<li><p><strong>MNSI</strong>: The Michigan Neuropathy Screening Instrument (MNSI) was
developed as a screening tool to assess diabetic peripheral
neuropathy (DPN) {{ref}} and contains a 15-item self-administered
questionnaire. It has been validated {{against what?}} for the
diagnosis of DPN (24). {{Other?}}</p></li>
<li><p><strong>TCSS</strong>: The Toronto Clinical Scoring System (TCSS) was developed
as a scoring system that evaluates neuropathic symptoms, ankle- and
knee reflexes, and sensory testing of the first toe. Besides light
touch and pin prick the sensory testing includes vibration-,
temperature-, and position sensation. It has been validated for the
diagnosis of diabetic sensorimotor neuropathy (bril V et al.,
diabetes care 2002, PMID: 12401755, DOI: 10.2337)</p></li>
<li><p><strong>mTCSS</strong>: The modified Toronto Clinical Scoring System (mTCSS) came
in 2009 (bril V et al, diabetic medicine 2009, PMID: 19317818, DOI
10.1111). The mTCSS is a modification of the original scoring system
that leaves out measurement of tendon reflexes. This scoring system
has been evaluated with seven different neuropathy scoring systems
in people with impaired glucose tolerance and had the highest
detection accuracy for DPN (Zilliox LA et. al journal of diabetes
complications 2015, PMID: 25690405, DOI: 10.1016.</p></li>
<li><p><strong>DN4</strong>: The Douleur Neuropathique 4 (DN4) is a screening tool for
painful diabetic peripheral neuropathy. It was developed in 2005 and
it includes three physical examination items supplemented with seven
symptom questions (Bouhassira, Pain, PMID: 15733628, DOI: 10.1016</p></li>
<li><p><strong>Sural nerve conduction</strong>: Is a measure of distal peripheral
neuropathy (DPN)</p></li>
<li><p><strong>Heart rate variability (HRV)</strong> measures beat-to-beat variability
in the heart rhythm. The heart is controlled by both the sympathic
and the parasympathic nervesystem. The HRV can be used as a proxy
for the balance between the two nerve systems (reference)</p></li>
</ul>
</div>
<div id="statistical-analysis" class="section level3">
<h3><span class="header-section-number">1.3.3</span> Statistical Analysis</h3>
<p>We wanted to find out whether there are potential clusters or groupings
that may distinguish or characterize neuropathy based on using multiple
neuropathy assessments. The most appropriate techniques for this
objective are cluster- and factor-type analyses. For clustering we used
hierarchical cluster analysis (HCA), which is a common and established
technique for finding clusters <em>between individual participants</em> and
their responses to the assessments. Given that the data values are
categorical rather than numeric, we used the Gower (Gower 1971)
calculation for computing the distance metric needed for the HCA. For
the HCA we used the complete linkage agglomeration method as it tends to
find compact clusters and more balanced cluster groups. (Note: The other
linkage methods produced highly unbalanced groups, meaning very few
individuals were assigned to them).</p>
<p>Factor analysis is an established technique for finding groupings
<em>between variables</em>, that is, between the individual neuropathy
assessment items (the variables). A limitation of standard factor
analysis is how it deals with discrete data, such as the responses to
the assessments (e.g. “absent”, “present but minimal”, “present” for
some assessments). To overcome this limitation, we used the Factor
Analysis of Mixed Data (FAMD) (Pagès 2004) approach to include both the
continuous and discrete data.</p>
<p>While both HCA and FAMD are powerful techniques, they have limitations
to addressing the objective. HCA strictly classifies individuals into a
prespecified number of clusters <span class="math inline">\(k\)</span> and FAMD finds the number of
“factors” based on how the variance in the data is maximized. Both
approaches can be sensitive to the conditions of the given dataset and
may not apply to other study samples.</p>
<p>TODO: Clarify this sentence.</p>
<p>For this analysis, we wanted to identify: the <em>probability</em> that any
given participant be assigned to a cluster based on their responses
within any given random sample of the data; and, the <em>likelihood</em> of any
given neuropathy assessment item strongly contributing to the underlying
variance within any given random sample of the data. This approach
required generated many random sub-samples of the neuropathy assessment
dataset and running the statistical techniques on each sub-sample. The
approach has these sequence of steps:</p>
<ol style="list-style-type: decimal">
<li><p>Split data into two sets: a training set (85% of total sample) and a
testing set (15% of total sample) to later cross-validate (CV) the
findings.</p></li>
<li><p>Split the training set into 100 randomly resampled sets of data by
running 4-fold CV (4 random resampled sets of the data). This
process was repeated 25 times. This enables us to obtain a
distribution of results from the analyses.</p></li>
<li><p>HCA and FAMD analyses were applied separately to each individual
resampled set.</p></li>
<li><p>For each HCA computation we extracted the individuals’ cluster
number and for each FAMD computation we extracted the assessment
items’ contributions to the components (i.e. the factors) and their
explained variance. Given the large number of variables and results
that would be extracted from the FAMD analysis, we kept only the
assessments that contributed in the top 10 for each resampled set.</p></li>
<li><p>After applying the analyses to each resampled set, the results were
combined and we then kept the most commonly given responses to the
assessments (for the HCA) or the assessment items that most
contributed to the underlying variance (for FAMD).</p>
<ul>
<li><p>For HCA, “most common” was defined as the top 25% of
&gt; consistently given responses to the assessments for the given
&gt; cluster.</p></li>
<li><p>For FAMD, “most contributed” was defined as those assessments in
&gt; the top 10 of contributions (as defined above for each
&gt; resampled set). If the final top contributors did not
&gt; contribute at least 10 times of all resampling done, they were
&gt; dropped.</p></li>
</ul></li>
</ol>
<p>TODO: Clarify FAMD section.</p>
<p>We found a high number of missingness in the DPN {{confirm name}} and
HRV assessments, so we ran the analyses on A) the full dataset and B)
data without the DPN and HRV assessments. The exact implementation of
this algorithm can be found in the code, available in the [project
repository]. We used for the statistical computing. The R packages
cluster (2.1.0) (Maechler et al. 2019) for the HCA and Gower distance
analysis and FactoMineR (1.42) (Lê, Josse, and Husson 2008) for the FAMD
analysis.</p>
<p>TODO: Include ref for the code</p>
<p>NOTE: MeanPercent for HCA is, for a given assessment item, the average
of the percent of times that a participant was assigned the cluster
number, for each randomly selected subset of the dataset. So, a higher
MeanPercent indicates that the assessment item was most commonly chosen
by those who were most likely to be assigned a given cluster number.
E.g. if “Numbness in the foot - Yes” had a mean percent of 90% in
cluster 1, that indicates the assessment response was mostly chosen by
those who were highly likely to be in cluster 1.</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2><span class="header-section-number">1.4</span> Conclusion</h2>
<p>TODO: Update this</p>
<p>Individuals can be classified into clusters by their specific responses
to the neuropathy assessments and only a few assessment items may be
needed to identify neuropathy cases. Using data-driven clustering and
feature extraction algorithms may help arrive at a consensus on
assessing neuropathy.</p>
</div>
<div id="references" class="section level2">
<h2><span class="header-section-number">1.5</span> References</h2>
<p>Gower, J. C. 1971. “A General Coefficient of Similarity and Some of Its
Properties.” <em>Biometrics</em> 27 (4). JSTOR: 857.
<a href="https://doi.org/10.2307/2528823" class="uri">https://doi.org/10.2307/2528823</a>.</p>
<p>Lê, Sébastien, Julie Josse, and François Husson. 2008. “FactoMineR: A
Package for Multivariate Analysis.” <em>Journal of Statistical Software</em> 25
(1): 1–18. <a href="https://doi.org/10.18637/jss.v025.i01" class="uri">https://doi.org/10.18637/jss.v025.i01</a>.</p>
<p>Maechler, Martin, Peter Rousseeuw, Anja Struyf, Mia Hubert, and Kurt
Hornik. 2019. <em>Cluster: Cluster Analysis Basics and Extensions</em>.</p>
<p>Pagès, J. 2004. “Analyse Factorielle de Données Mixtes.” <em>Revue de
Statistique Appliquée</em> 52 (4). Société française de statistique:
93–111. <a href="http://www.numdam.org/item/RSA_2004__52_4_93_0" class="uri">http://www.numdam.org/item/RSA_2004__52_4_93_0</a>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="results.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["neuropathy-clusters.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
